# tech-challenge-customer

./: .gitignore  BDD_README.md  Dockerfile  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  destroy.yml
postman/: Tech_Challenge_API.postman_collection.json
src/main/java/com/fiap/techchallenge/application/config/: UseCaseConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fiap/techchallenge/adapters/controllers/: CustomerControllerTest.java
src/test/java/com/fiap/techchallenge/adapters/gateway/: CustomerRepositoryGatewayTest.java
src/test/java/com/fiap/techchallenge/adapters/presenters/: CustomerPresenterTest.java
src/test/java/com/fiap/techchallenge/application/usecases/: CustomerUseCaseImplTest.java
src/test/java/com/fiap/techchallenge/application/usecases/mappers/: CustomerMapperTest.java
src/test/java/com/fiap/techchallenge/bdd/: CucumberHooks.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  CustomerStepDefinitions.java
src/test/java/com/fiap/techchallenge/domain/entities/: CustomerTest.java
src/test/java/com/fiap/techchallenge/domain/exception/: DomainExceptionTest.java  InvalidCpfExceptionTest.java  InvalidEmailExceptionTest.java  NotFoundExceptionTest.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/features/: customer.feature
terraform/: kubernetes.tf  main.tf  outputs.tf  variables.tf
